<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="iio2png">
    <property environment="env"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="main-class" value="com.iio2png.App"/>
	<property name="build.dir" value="build/classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="version" value="1.0.0"/>

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement path="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>                  	
              	
    <target name="compile">
        <mkdir dir="${build.dir}"/>
		<javac srcdir="src" destdir="${build.dir}" classpathref="classpath" source="${source}" target="${target}" includeantruntime="false"/>
    </target>
    
    <target name="jar">
        <mkdir dir="build/jar"/>

		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="classpath"/>
		</pathconvert>
		
        <jar destfile="build/jar/iio2png-${version}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

	<!-- Gentoo's ant build when working within an ebuild is a little weird, dunno why but we need to flatten the jars to ensure they are all in a lib subdir and nothing else -->
	<target name="jar-portage">
        <mkdir dir="build/jar"/>

		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="classpath"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</pathconvert>
		
        <jar destfile="build/jar/iio2png-${version}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

	<target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
	<target name="build" depends="clean,compile,jar"></target>
	<target name="build-portage" depends="clean,compile,jar-portage"></target>
</project>